{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "userAccounts",
            "database": "userAccountsDB",
            "username": "diyamenon",
            "password": "particleSen?1"
        }
    ]
}